HOST=0.0.0.0
PORT=1337
APP_KEYS=P8VGXuPDDpq+GIAPK2SYng==,bEaQGGW5F1oU9UTDbTaYJQ==,WirVMoV6guLdou9HhO6j4A==,T8acN8vuNm3Lm/G/f9YYpA==
API_TOKEN_SALT=7p2QxcedmWNhQQgXhpZHog==
ADMIN_JWT_SECRET=nF7OgQY90nsWXWb9rn7oMw==
TRANSFER_TOKEN_SALT=Ku4QdR15A6X3mztXJh7Lig==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
