HOST=0.0.0.0
PORT=1337
APP_KEYS=GEkXSi3QUUHqtfULx0Shxg==,q3sfBKHBDOygmCPESi6lUQ==,n7+8ZkLuD9yGQNolxuF/Pg==,tvawvQa8mdCkjyWzWnX4oQ==
API_TOKEN_SALT=5Ejj+RJooynZhLTE9GdktA==
ADMIN_JWT_SECRET=/esn216v/ReGTHn9DIVsxw==
TRANSFER_TOKEN_SALT=L/Q2x0ZDfSP3VoSg7pIf9w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
