HOST=0.0.0.0
PORT=1337
APP_KEYS=yC16e7h2RuY3ye12XCOzSQ==,dqGdGRvl8uUzekn1+sIXFQ==,PhRpkwOjVWr867hpYWr1Kg==,AH0FKN7rsFpHjm349a9PwQ==
API_TOKEN_SALT=VqxMvagEQ4kGK1QQeWuTGQ==
ADMIN_JWT_SECRET=TIeXaAG/E/lsp81glcmF0A==
TRANSFER_TOKEN_SALT=4uftM67QD/ZTWuQngTFsGA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
