HOST=0.0.0.0
PORT=1337
APP_KEYS=ZpdvvkSLgSq+RxbrvUaF7g==,eXlM9w6sXPQfEsVwwpMpQg==,gvVzmtGiQ9/Pq7XTsakEew==,3HfioO2dseOlRi+aHJELyw==
API_TOKEN_SALT=TlFJ9aZHL/WktpXEbsj6nw==
ADMIN_JWT_SECRET=d+ilkdUbVrX/9SaPfd97LQ==
TRANSFER_TOKEN_SALT=mE1SicPDcUuTjMW7viMoYw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
